.field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 2px 2px 15px #ddd;
    border-radius: 15px;
    margin: 0 auto;
    width: 1000px;
    height: 800px;
    background: #eee;
}

.field div {
    align-self: center;
}

.ball {
    box-sizing: border-box;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 1px 1px 2px #bbb, inset -1px -1px 2px #bbb;
    width: 120px;
    height: 120px;
    margin: 5px;
}
.ball.red {
    background: #ff7979;
}
.ball.blue {
    background: #8181ff;
}
